; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ni tan corta"
config/tags=PackedStringArray("gamejam")
run/main_scene="uid://bmp5q6s5stcg4"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=495
window/size/viewport_height=880

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Tounge"
2d_physics/layer_2="Goodthings"
2d_physics/layer_3="BadThings"
2d_physics/layer_4="Solidthings"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
